REACT_APP_DOMAIN=washburn.us.auth0.com
REACT_APP_CLIENT_ID=LUpttzfIYPYw7gRDBvAh46aVrxFTIK0d
REACT_APP_AUDIENCE=https://washburn.us.auth0.com/api/v2/
REACT_APP_API_KEY=ad3ef9d53dmsh2c807bcf929ee3ap15e042jsnabc803406bee




